{
  "name": "cowinAvailability",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-table-printer": "^2.8.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "node-notifier": "^9.0.1",
    "prompt": "^1.1.0"
  }
}
